('/home/iTEK/local/FastGate/build/cli_app/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.7/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.7/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.7/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/common.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('pyparsing.testing',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pyparsing.core',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/lib/python3/dist-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/lib/python3/dist-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/usr/local/lib/python3.7/dist-packages/pyparsing/util.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.7/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.7/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.7/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.7/dist-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.7/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.7/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/local/lib/python3.7/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.7/dist-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.7/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('app.main', '/home/iTEK/local/FastGate/app/main.py', 'PYMODULE'),
  ('app', '/home/iTEK/local/FastGate/app/__init__.py', 'PYMODULE'),
  ('app.gpio.HandleGpio',
   '/home/iTEK/local/FastGate/app/gpio/HandleGpio.py',
   'PYMODULE'),
  ('RPi.GPIO',
   '/usr/local/lib/python3.7/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/local/lib/python3.7/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('app.web.weber', '/home/iTEK/local/FastGate/app/web/weber.py', 'PYMODULE'),
  ('app.web', '-', 'PYMODULE'),
  ('app.rfid.reader',
   '/home/iTEK/local/FastGate/app/rfid/reader.py',
   'PYMODULE'),
  ('app.rfid.errors',
   '/home/iTEK/local/FastGate/app/rfid/errors.py',
   'PYMODULE'),
  ('itekfeig.gs1',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/gs1.py',
   'PYMODULE'),
  ('itekfeig',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/__init__.py',
   'PYMODULE'),
  ('itekfeig.readers.LRU500i',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/readers/LRU500i.py',
   'PYMODULE'),
  ('itekfeig.readers',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/readers/__init__.py',
   'PYMODULE'),
  ('itekfeig.common.feig_notification',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_notification.py',
   'PYMODULE'),
  ('itekfeig.common',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/__init__.py',
   'PYMODULE'),
  ('itekfeig.common.feig_data_parser',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_data_parser.py',
   'PYMODULE'),
  ('itekfeig.common.feig_protocol',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_protocol.py',
   'PYMODULE'),
  ('itekfeig.common.feig_scan',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_scan.py',
   'PYMODULE'),
  ('itekfeig.common.feig_buffer_read',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_buffer_read.py',
   'PYMODULE'),
  ('itekfeig.common.feig_host',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_host.py',
   'PYMODULE'),
  ('itekfeig.interface.feig_ethernet',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/interface/feig_ethernet.py',
   'PYMODULE'),
  ('itekfeig.interface',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/interface/__init__.py',
   'PYMODULE'),
  ('itekfeig.interface.feig_serial',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/interface/feig_serial.py',
   'PYMODULE'),
  ('itekfeig.common.feig_reader_ids',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_reader_ids.py',
   'PYMODULE'),
  ('itekfeig.common.feig_base',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_base.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('itekfeig.readers.MRU102',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/readers/MRU102.py',
   'PYMODULE'),
  ('itekfeig.readers.HyWear',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/readers/HyWear.py',
   'PYMODULE'),
  ('itekfeig.readers.LRU1002',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/readers/LRU1002.py',
   'PYMODULE'),
  ('itekfeig.common.feig_errors',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_errors.py',
   'PYMODULE'),
  ('itekfeig.common.feig_logger',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/common/feig_logger.py',
   'PYMODULE'),
  ('itekfeig.version',
   '/usr/local/lib/python3.7/dist-packages/itekfeig/version.py',
   'PYMODULE'),
  ('serial',
   '/usr/local/lib/python3.7/dist-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/usr/local/lib/python3.7/dist-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/local/lib/python3.7/dist-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/local/lib/python3.7/dist-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/local/lib/python3.7/dist-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   '/usr/local/lib/python3.7/dist-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/local/lib/python3.7/dist-packages/serial/serialutil.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('app.database', '/home/iTEK/local/FastGate/app/database.py', 'PYMODULE'),
  ('werkzeug.security',
   '/usr/lib/python3/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/lib/python3/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/lib/python3/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/lib/python3/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/lib/python3/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/lib/python3/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/lib/python3/dist-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/lib/python3/dist-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/lib/python3/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/lib/python3/dist-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/lib/python3/dist-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/lib/python3/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/lib/python3/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/lib/python3/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/lib/python3/dist-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('crypt', '/usr/lib/python3.7/crypt.py', 'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('cProfile', '/usr/lib/python3.7/cProfile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.7/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.7/profile.py', 'PYMODULE'),
  ('app.validation', '/home/iTEK/local/FastGate/app/validation.py', 'PYMODULE'),
  ('app.mqtt.proto_mqtt',
   '/home/iTEK/local/FastGate/app/mqtt/proto_mqtt.py',
   'PYMODULE'),
  ('app.mqtt', '/home/iTEK/local/FastGate/app/mqtt/__init__.py', 'PYMODULE'),
  ('paho.mqtt.client',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/usr/local/lib/python3.7/dist-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/usr/local/lib/python3.7/dist-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('app.data_conversion.unpars',
   '/home/iTEK/local/FastGate/app/data_conversion/unpars.py',
   'PYMODULE'),
  ('app.data_conversion.pars',
   '/home/iTEK/local/FastGate/app/data_conversion/pars.py',
   'PYMODULE'),
  ('app.data_conversion.system_status',
   '/home/iTEK/local/FastGate/app/data_conversion/system_status.py',
   'PYMODULE'),
  ('app.data_conversion', '-', 'PYMODULE'),
  ('app.settings', '/home/iTEK/local/FastGate/app/settings.py', 'PYMODULE'),
  ('app.rfid', '/home/iTEK/local/FastGate/app/rfid/__init__.py', 'PYMODULE'),
  ('app.gpio', '/home/iTEK/local/FastGate/app/gpio/__init__.py', 'PYMODULE'),
  ('app.gpio.gpio_process',
   '/home/iTEK/local/FastGate/app/gpio/gpio_process.py',
   'PYMODULE'),
  ('app.gpio.errors',
   '/home/iTEK/local/FastGate/app/gpio/errors.py',
   'PYMODULE'),
  ('app.version', '/home/iTEK/local/FastGate/app/version.py', 'PYMODULE'),
  ('app.system_status',
   '/home/iTEK/local/FastGate/app/system_status.py',
   'PYMODULE'),
  ('app.utils', '/home/iTEK/local/FastGate/app/utils.py', 'PYMODULE'),
  ('toml',
   '/usr/local/lib/python3.7/dist-packages/toml/__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   '/usr/local/lib/python3.7/dist-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/local/lib/python3.7/dist-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/local/lib/python3.7/dist-packages/toml/encoder.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/lib/python3/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('app.itek_rtc', '/home/iTEK/local/FastGate/app/itek_rtc.py', 'PYMODULE'),
  ('flask', '/usr/lib/python3/dist-packages/flask/__init__.py', 'PYMODULE'),
  ('flask.sessions',
   '/usr/lib/python3/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/lib/python3/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask._compat',
   '/usr/lib/python3/dist-packages/flask/_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/lib/python3/dist-packages/itsdangerous.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/lib/python3/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/lib/python3/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/lib/python3/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/lib/python3/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.ctx', '/usr/lib/python3/dist-packages/flask/ctx.py', 'PYMODULE'),
  ('flask.globals',
   '/usr/lib/python3/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/lib/python3/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('greenlet',
   '/usr/local/lib/python3.7/dist-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/lib/python3/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/lib/python3/dist-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/lib/python3/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.app', '/usr/lib/python3/dist-packages/flask/app.py', 'PYMODULE'),
  ('flask.testing',
   '/usr/lib/python3/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/lib/python3/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click', '/usr/lib/python3/dist-packages/click/__init__.py', 'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.utils', '/usr/lib/python3/dist-packages/click/utils.py', 'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.types', '/usr/lib/python3/dist-packages/click/types.py', 'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/lib/python3/dist-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.core', '/usr/lib/python3/dist-packages/click/core.py', 'PYMODULE'),
  ('click._bashcomplete',
   '/usr/lib/python3/dist-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/lib/python3/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/lib/python3/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/lib/python3/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/lib/python3/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/lib/python3/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/lib/python3/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/lib/python3/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/lib/python3/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/lib/python3/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.cli', '/usr/lib/python3/dist-packages/flask/cli.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.7/smtplib.py', 'PYMODULE')])
